{
  "name": "ui-react",
  "version": "0.1.0",
  "homepage": ".",
  "private": true,
  "dependencies": {
    "@headlessui/react": "1.7.17",
    "@heroicons/react": "1.0.6",
    "@icons-pack/react-simple-icons": "8.0.1",
    "@popperjs/core": "2.11.8",
    "@tailwindcss/forms": "0.5.6",
    "@types/node": "18.17.13",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "date-fns": "2.30.0",
    "oidc-client-ts": "2.2.5",
    "react": "18.2.0",
    "react-datepicker": "4.16.0",
    "react-dom": "18.2.0",
    "react-oidc-context": "2.3.0",
    "react-popper": "2.3.0",
    "react-router-dom": "6.15.0",
    "react-simple-icons": "1.0.0-beta.5",
    "simple-icons": "9.12.0",
    "swr": "2.2.2",
    "typescript": "5.2.2",
    "web-vitals": "3.4.0"
  },
  "overrides": {
    "react-scripts": {
      "typescript": "^5"
    }
  },
  "scripts": {
    "start": "vite --base=/ui",
    "start:oidc": "vite --mode development-oidc",
    "build": "vite build --base=/ui",
    "test": "vitest",
    "test:ci": "vitest run --coverage --reporter default --reporter junit --outputFile.junit junit.xml",
    "license-report": "license-checker-rseidelsohn --production --json --files licenses/ --relativeLicensePath --relativeModulePath --excludePackages ui-react"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.17.0",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.4.3",
    "@types/react-datepicker": "4.15.0",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitest/coverage-c8": "^0.31.4",
    "autoprefixer": "10.4.15",
    "env-cmd": "10.1.0",
    "jsdom": "^22.0.0",
    "license-checker-rseidelsohn": "4.2.6",
    "msw": "1.2.5",
    "postcss": "8.4.29",
    "prettier": "2.8.8",
    "prettier-plugin-tailwindcss": "0.5.4",
    "tailwindcss": "3.3.3",
    "vite": "^4.3.9",
    "vite-plugin-svgr": "^3.2.0",
    "vitest": "^0.31.1"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
