{
  "branches": [
    "main"
  ],
  "commitPaths": [
    "."
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    ["@semantic-release/exec", {
      "prepareCmd": "mkdir -p release && echo '${nextRelease.version}' > release/version.txt && echo '${nextRelease.notes.replaceAll('\\'', '\\'\"\\'\"\\'')}' > release/notes.md"
    }]
  ],
  "skipTag": true,
  "tagFormat": "track-v${version}"
}
