{
  "extends": [
    "config:base"
  ],
  "ignorePaths": [],
  "platformAutomerge" : false,
  "npm": {
    "minimumReleaseAge": "3 days",
    "internalChecksFilter": "strict",
    "prCreation": "not-pending"
  },
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor"
      ],
      "automerge": true
    },
    {
      "matchUpdateTypes": [
        "patch",
        "pin",
        "digest"
      ],
      "groupName": "patch, pin, image digest versions",
      "automerge": true
    }
  ],
}
